<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">

    

    

    <title>Shell脚本编程2 | Hey Blog</title>
    <meta name="author" content="Hey Z">
    <meta name="version" content="1.0.0">
    <meta name="keywords" content="Life Study Work">
    <meta name="description" content="摘自《菜鸟教程》–https://www.runoob.com/linux/linux-shell.html一、Shell传参在执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：$n。n 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数。1234567#!/bin/bashecho &#34;Shell 传递参数实例！&#34;;echo &#34;执行的文件名：$0&#34;;echo &#34;第一个参数为：$1&#34;;echo &#34;第二个参数为：$2&#34;;echo &#34;第三个参数为：$3&#34;;...">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

    
    <link rel="alternate" href="/atom.xml" title="Hey Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/images/favicon.ico">
    

    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <main class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <div class="nav-mobile">
        <button id="open-panel" class="open-panel nav-mobile-item"><i class="icon-documents"></i></button>
        <h1 class="nav-mobile-title nav-mobile-item">Hey Blog</h1>
        <button id="open-menus" class="open-panel nav-mobile-item"><i class="icon-library"></i></button>
    </div>

    <nav id="nav-inner" class="nav-inner">
        
            <a class="nav-item" href="/">
                <span class="nav-text">首页</span>
            </a>
        
            <a class="nav-item" href="/categories/front-end">
                <span class="nav-text">前端</span>
            </a>
        
            <a class="nav-item" href="/categories/back-end">
                <span class="nav-text">后端</span>
            </a>
        
            <a class="nav-item" href="/categories/algorithm">
                <span class="nav-text">算法</span>
            </a>
        
            <a class="nav-item" href="/tags">
                <span class="nav-text">标签</span>
            </a>
        
            <a class="nav-item" href="/archives">
                <span class="nav-text">归档</span>
            </a>
        
            <a class="nav-item" href="/atom.xml">
                <span class="nav-text">订阅</span>
            </a>
        
            <a class="nav-item" href="/about">
                <span class="nav-text">关于</span>
            </a>
        
    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>

        
        
        
        

        
        <div class="author-meta">
            
            <div class="author-avatar">
                <a href="/">
                    <img src="/images/微信头像.jpg" title="Hey Z">
                </a>
            </div>
            
            <div class="author-name">Hey Z</div>
            <div class="author-work">Notes on Human Behavior Observatio</div>
            <div class="author-location">
                <i class="icon-location vm"></i>
                <span class="vm">Shanghai, China</span>
            </div>
            
            <div class="author-thread-wrap">
                <div class="author-threads clearfix">
                    
                        <a class="thread-item" href="https://github.com/hey-z" target="_blank" rel="noopener">
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="icon" width="200px" height="200.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 12.64c-282.752 0-512 229.216-512 512 0 226.208 146.72 418.144 350.144 485.824 25.6 4.736 35.008-11.104 35.008-24.64 0-12.192-0.48-52.544-0.704-95.328-142.464 30.976-172.512-60.416-172.512-60.416-23.296-59.168-56.832-74.912-56.832-74.912-46.464-31.776 3.52-31.136 3.52-31.136 51.392 3.616 78.464 52.768 78.464 52.768 45.664 78.272 119.776 55.648 148.992 42.56 4.576-33.088 17.856-55.68 32.512-68.48-113.728-12.928-233.28-56.864-233.28-253.024 0-55.904 20-101.568 52.768-137.44-5.312-12.896-22.848-64.96 4.96-135.488 0 0 43.008-13.76 140.832 52.48 40.832-11.36 84.64-17.024 128.16-17.248 43.488 0.192 87.328 5.888 128.256 17.248 97.728-66.24 140.64-52.48 140.64-52.48 27.872 70.528 10.336 122.592 5.024 135.488 32.832 35.84 52.704 81.536 52.704 137.44 0 196.64-119.776 239.936-233.792 252.64 18.368 15.904 34.72 47.04 34.72 94.816 0 68.512-0.608 123.648-0.608 140.512 0 13.632 9.216 29.6 35.168 24.576 203.328-67.776 349.856-259.616 349.856-485.76 0-282.784-229.248-512-512-512z" fill="#707070"/></svg>
                        </a>
                    
                        <a class="thread-item" href="http://weibo.com/sanonz" target="_blank" rel="noopener">
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="icon" width="200px" height="200.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M667.724691 228.072439c44.154639 0 255.473509-11.467169 216.83756 192.390775-5.399987 22.345937-9.459442 56.574506 17.046235 63.815421 24.14798 6.062066 39.011502-19.130709 45.666062-38.305421 3.188622-22.321378 100.936877-314.472228-276.007171-290.179962-12.046361 2.125407-38.785352 12.417821-38.97364 34.56626C632.104425 212.512045 655.741775 226.934522 667.724691 228.072439zM679.594019 316.527027c7.05058-0.826831 116.910687-20.101827 107.916848 95.749738 1.63422 10.524704-5.819542 28.566616 8.992815 32.268938 14.812357 3.703345 20.630876-8.463766 22.218024-19.572778 1.587148-11.109012 27.215852-161.807223-137.365554-144.41818-12.450567 1.37123-20.807908 8.816806-19.396769 19.74981C663.370523 311.237557 672.54344 317.353858 679.594019 316.527027zM726.18515 496.993215c0 0-44.288692 9.56689-23.384593-23.384593 32.961716-64.451918-20.591991-170.193217-159.439292-99.915617-47.831378 25.51-47.831378 7.440459-46.237067-24.447808 4.300956-174.08485-318.347488-49.957809-409.759431 176.334077-51.543933 137.357368 31.003108 256.060887 158.698418 307.833017 311.643809 111.274316 538.583448-72.812329 577.283866-191.860702C874.931916 462.71041 726.18515 496.993215 726.18515 496.993215zM427.294806 792.195563c-147.530055 20.292162-278.3004-44.50154-292.085358-144.721079s94.637404-197.913559 242.166435-218.205721 278.3004 44.50154 292.085358 144.721079S574.824861 771.903401 427.294806 792.195563zM539.748994 583.323419c-11.707646-61.054541-83.562161-98.591459-160.491251-83.839477S249.455445 575.688531 261.163091 636.743072s83.562161 98.591459 160.491251 83.839477S551.45664 644.37796 539.748994 583.323419zM370.101199 664.267962c-26.561959 0-48.095391-18.326391-48.095391-40.932248 0-22.605857 21.533432-40.932248 48.095391-40.932248 26.561959 0 48.095391 18.326391 48.095391 40.932248C418.196591 645.942595 396.663158 664.267962 370.101199 664.267962zM448.895777 609.009428c-9.912767 0-19.995403-11.912307-19.995403-26.605961 0-14.693654 10.082636-26.605961 19.995403-26.605961 9.912767 0 19.995403 11.912307 19.995403 26.605961C468.89118 597.098143 458.808544 609.009428 448.895777 609.009428z" fill="#707070"/></svg>
                        </a>
                    
                        <a class="thread-item" href="huiping_zhu@163.com" target="_blank" rel="noopener">
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="icon" width="200px" height="200.00px" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"><path d="M512 589.44L36.096 180.48c2.56-0.576 4.864-1.664 7.488-1.664H980.48c1.6 0 4.992 1.152 7.552 1.6L512 589.44z m510.976-352.384v614.784c0 3.84-1.152 7.168-2.048 10.688l-337.92-348.544L1020.416 224c1.344 4.16 2.56 8.448 2.56 13.056zM3.584 223.936L341.12 513.984 3.2 862.528c-0.832-3.456-2.112-6.848-2.112-10.688V237.056c0-4.672 1.28-8.896 2.56-13.12z m646.528 328.896l340.736 351.36c-3.392 0.896-6.72 2.176-10.432 2.176H43.584c-3.584 0-6.912-1.28-10.24-2.176l340.672-351.36 124.352 106.88a20.672 20.672 0 0 0 27.264 0l124.48-106.88z" fill="#707070"/></svg>
                        </a>
                    
                </div>
            </div>
            
        </div>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            Shell脚本编程2
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="http://yoursite.com/2019/08/13/Shell脚本编程2/index.html">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2019-08-13T13:14:09.000Z" itemprop="datePublished">2019-08-13</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/tags/shell教程/">shell教程</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <p>摘自《菜鸟教程》–<a href="https://www.runoob.com/linux/linux-shell.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-shell.html</a></p>
<p>一、Shell传参</p>
<p>在执行 Shell 脚本时，向脚本传递参数，脚本内获取参数的格式为：<strong>$n</strong>。<strong>n</strong> 代表一个数字，1 为执行脚本的第一个参数，2 为执行脚本的第二个参数。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line">echo "Shell 传递参数实例！";</span><br><span class="line">echo "执行的文件名：$0";</span><br><span class="line">echo "第一个参数为：$1";</span><br><span class="line">echo "第二个参数为：$2";</span><br><span class="line">echo "第三个参数为：$3";</span><br></pre></td></tr></table></figure>
<p>为脚本设置可执行权限，并执行脚本，输出结果如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> chmod +x test.sh </span><br><span class="line"><span class="meta">$</span> ./test.sh 1 2 3</span><br><span class="line">Shell 传递参数实例！</span><br><span class="line">执行的文件名：./test.sh</span><br><span class="line">第一个参数为：1</span><br><span class="line">第二个参数为：2</span><br><span class="line">第三个参数为：3</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">参数处理</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">$#</td>
<td style="text-align:left">传递到脚本的参数个数</td>
</tr>
<tr>
<td style="text-align:left">$*</td>
<td style="text-align:left">以一个单字符串显示所有向脚本传递的参数。 如”$*”用「”」括起来的情况、以”$1 $2 … $n”的形式输出所有参数。</td>
</tr>
<tr>
<td style="text-align:left">$$</td>
<td style="text-align:left">脚本运行的当前进程ID号</td>
</tr>
<tr>
<td style="text-align:left">$!</td>
<td style="text-align:left">后台运行的最后一个进程的ID号</td>
</tr>
<tr>
<td style="text-align:left">$@</td>
<td style="text-align:left">与$*相同，但是使用时加引号，并在引号中返回每个参数。 如”$@”用「”」括起来的情况、以”$1” “$2” … “$n” 的形式输出所有参数。</td>
</tr>
<tr>
<td style="text-align:left">$-</td>
<td style="text-align:left">显示Shell使用的当前选项，与<a href="https://www.runoob.com/linux/linux-comm-set.html" target="_blank" rel="noopener">set命令</a>功能相同。</td>
</tr>
<tr>
<td style="text-align:left">$?</td>
<td style="text-align:left">显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误。</td>
</tr>
</tbody>
</table>
<p>二、Shell数组</p>
<p>Bash Shell 只支持一维数组（不支持多维数组），初始化时不需要定义数组大小。Shell 数组用括号来表示，元素用”空格”符号分割开。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line">my_array=(A B "C" D)</span><br></pre></td></tr></table></figure>
<p>读取数组元素值的一般格式是：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span>&#123;array_name[index]&#125;</span><br></pre></td></tr></table></figure>
<p>使用@ 或 * 可以获取数组中的所有元素:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line">my_array[0]=A</span><br><span class="line">my_array[1]=B</span><br><span class="line">my_array[2]=C</span><br><span class="line">my_array[3]=D</span><br><span class="line"></span><br><span class="line">echo "数组的元素为: $&#123;my_array[*]&#125;"</span><br><span class="line">echo "数组的元素为: $&#123;my_array[@]&#125;"</span><br></pre></td></tr></table></figure>
<p>获取数组长度的方法与获取字符串长度的方法相同:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line">my_array[0]=A</span><br><span class="line">my_array[1]=B</span><br><span class="line">my_array[2]=C</span><br><span class="line">my_array[3]=D</span><br><span class="line"></span><br><span class="line">echo "数组元素个数为: $&#123;#my_array[*]&#125;"</span><br><span class="line">echo "数组元素个数为: $&#123;#my_array[@]&#125;"</span><br></pre></td></tr></table></figure>
<p>三、Shell基本运算符</p>
<p>1、原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。expr 是一款表达式计算工具，使用它能完成表达式的求值操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>!/bin/bash</span><br><span class="line"></span><br><span class="line">val `expr 3 + 5`</span><br><span class="line">val=`expr 2 + 2`</span><br><span class="line">echo "两数之和为 : $val"</span><br></pre></td></tr></table></figure>
<p>两点注意：</p>
<ul>
<li>表达式和运算符之间要有空格，例如 2+2 是不对的，必须写成 2 + 2，这与我们熟悉的大多数编程语言不一样。</li>
<li>完整的表达式要被 <strong><code></code></strong> 包含，注意这个字符不是常用的单引号，在 Esc 键下边。</li>
<li>条件表达式要放在方括号之间，并且要有空格，例如: <strong>[$a==$b]</strong> 是错误的，必须写成 <strong>[ $a == $b ]</strong></li>
<li>乘号(*)前边必须加反斜杠()才能实现乘法运算；</li>
</ul>
<p>2、关系运算符只支持数字，不支持字符串，除非字符串的值是数字。a 为 10，变量 b 为 20：</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-eq</td>
<td style="text-align:left">检测两个数是否相等，相等返回 true。</td>
<td style="text-align:left">[ $a -eq $b ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-ne</td>
<td style="text-align:left">检测两个数是否不相等，不相等返回 true。</td>
<td style="text-align:left">[ $a -ne $b ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-gt</td>
<td style="text-align:left">检测左边的数是否大于右边的，如果是，则返回 true。</td>
<td style="text-align:left">[ $a -gt $b ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-lt</td>
<td style="text-align:left">检测左边的数是否小于右边的，如果是，则返回 true。</td>
<td style="text-align:left">[ $a -lt $b ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-ge</td>
<td style="text-align:left">检测左边的数是否大于等于右边的，如果是，则返回 true。</td>
<td style="text-align:left">[ $a -ge $b ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-le</td>
<td style="text-align:left">检测左边的数是否小于等于右边的，如果是，则返回 true。</td>
<td style="text-align:left">[ $a -le $b ] 返回 true。</td>
</tr>
</tbody>
</table>
<p>3、布尔运算符</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">!</td>
<td style="text-align:left">非运算，表达式为 true 则返回 false，否则返回 true。</td>
<td style="text-align:left">[ ! false ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-o</td>
<td style="text-align:left">或运算，有一个表达式为 true 则返回 true。</td>
<td style="text-align:left">[ $a -lt 20 -o $b -gt 100 ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-a</td>
<td style="text-align:left">与运算，两个表达式都为 true 才返回 true。</td>
<td style="text-align:left">[ $a -lt 20 -a $b -gt 100 ] 返回 false。</td>
</tr>
</tbody>
</table>
<p>4、逻辑运算符</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&amp;&amp;</td>
<td style="text-align:left">逻辑的 AND</td>
<td style="text-align:left">[[ $a -lt 100 &amp;&amp; $b -gt 100 ]] 返回 false</td>
</tr>
<tr>
<td style="text-align:left">\</td>
<td style="text-align:left">\</td>
<td style="text-align:left"></td>
<td>逻辑的 OR</td>
<td>[[ $a -lt 100</td>
<td></td>
<td>$b -gt 100 ]] 返回 true</td>
</tr>
</tbody>
</table>
<p>5、字符串运算符</p>
<table>
<thead>
<tr>
<th style="text-align:left">运算符</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">=</td>
<td style="text-align:left">检测两个字符串是否相等，相等返回 true。</td>
<td style="text-align:left">[ $a = $b ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">!=</td>
<td style="text-align:left">检测两个字符串是否相等，不相等返回 true。</td>
<td style="text-align:left">[ $a != $b ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-z</td>
<td style="text-align:left">检测字符串长度是否为0，为0返回 true。</td>
<td style="text-align:left">[ -z $a ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-n</td>
<td style="text-align:left">检测字符串长度是否为0，不为0返回 true。</td>
<td style="text-align:left">[ -n “$a” ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">$</td>
<td style="text-align:left">检测字符串是否为空，不为空返回 true。</td>
<td style="text-align:left">[ $a ] 返回 true。</td>
</tr>
</tbody>
</table>
<p>6、文件测试运算符</p>
<table>
<thead>
<tr>
<th style="text-align:left">操作符</th>
<th style="text-align:left">说明</th>
<th style="text-align:left">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">-b file</td>
<td style="text-align:left">检测文件是否是块设备文件，如果是，则返回 true。</td>
<td style="text-align:left">[ -b $file ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-c file</td>
<td style="text-align:left">检测文件是否是字符设备文件，如果是，则返回 true。</td>
<td style="text-align:left">[ -c $file ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-d file</td>
<td style="text-align:left">检测文件是否是目录，如果是，则返回 true。</td>
<td style="text-align:left">[ -d $file ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-f file</td>
<td style="text-align:left">检测文件是否是普通文件（既不是目录，也不是设备文件），如果是，则返回 true。</td>
<td style="text-align:left">[ -f $file ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-g file</td>
<td style="text-align:left">检测文件是否设置了 SGID 位，如果是，则返回 true。</td>
<td style="text-align:left">[ -g $file ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-k file</td>
<td style="text-align:left">检测文件是否设置了粘着位(Sticky Bit)，如果是，则返回 true。</td>
<td style="text-align:left">[ -k $file ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-p file</td>
<td style="text-align:left">检测文件是否是有名管道，如果是，则返回 true。</td>
<td style="text-align:left">[ -p $file ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-u file</td>
<td style="text-align:left">检测文件是否设置了 SUID 位，如果是，则返回 true。</td>
<td style="text-align:left">[ -u $file ] 返回 false。</td>
</tr>
<tr>
<td style="text-align:left">-r file</td>
<td style="text-align:left">检测文件是否可读，如果是，则返回 true。</td>
<td style="text-align:left">[ -r $file ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-w file</td>
<td style="text-align:left">检测文件是否可写，如果是，则返回 true。</td>
<td style="text-align:left">[ -w $file ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-x file</td>
<td style="text-align:left">检测文件是否可执行，如果是，则返回 true。</td>
<td style="text-align:left">[ -x $file ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-s file</td>
<td style="text-align:left">检测文件是否为空（文件大小是否大于0），不为空返回 true。</td>
<td style="text-align:left">[ -s $file ] 返回 true。</td>
</tr>
<tr>
<td style="text-align:left">-e file</td>
<td style="text-align:left">检测文件（包括目录）是否存在，如果是，则返回 true。</td>
<td style="text-align:left">[ -e $file ] 返回 true。</td>
</tr>
</tbody>
</table>

        
    </section>
</article>



</div>
        <footer class="footer">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme by <a href="https://github.com/sanonz/hexo-theme-concise" target="_blank">Concise</a>

    
</footer>

    </main>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(function() {
        var nodes = {
            nav: $('#nav'),
            aside: $('#aside'),
            asideInner: $('#aside-inner'),
            navInner: $('#nav-inner')
        };

        var doing = false;
        nodes.asideInner.on('webkitAnimationEnd mozAnimationEnd oAnimationEnd oanimationend animationend', function() {
            if (nodes.aside.hasClass('mobile-open')) {
                nodes.aside.removeClass('mobile-open');
            } else {
                nodes.aside.removeClass('mobile-close panel-show');
            }
            doing = false;
        });
        $('#open-panel, #aside-mask').on('click', function() {
            if (doing) {
                return;
            }
            
            if (nodes.aside.hasClass('panel-show')) {
                nodes.aside.addClass('mobile-close');
            } else {
                nodes.aside.addClass('mobile-open panel-show');
            }
        });
        $('#open-menus').on('click', function() {
            nodes.navInner.slideToggle();
        });

        if (window.innerWidth <= 960) {
            setTimeout(function() {
                nodes.navInner.slideUp();
            }, 3000);
        }
    });
    </script>
    
        <script type="text/javascript" src="/js/scrollspy.min.js"></script>
        <script type="text/javascript">
        $(document.body).scrollspy({target: '#aside-inner'});
        </script>
    

</body>
</html>
